name: Web Bundler
description: Creating full-stack Web Apps is fast and simple with this extension. Zero config bundling for your web-app scripts (js, jsx, ts, tsx), dependencies (jquery, react, htmx, ...) and styles (css, scss, sass).
metadata:
  keywords:
    - web-bundler
    - bundler
    - frontend
    - web
    - full-stack
    - js 
    - ts
    - react
    - jquery
    - htmx
    - scss
    - sass
    - bundle
    - esbuild
    - mvnpm
    - webjars
    - typescript
    - javascript
    - assets
  guide: https://docs.quarkiverse.io/quarkus-web-bundler/dev/
  categories:
    - "web"
  status: "experimental"
