# tag::jaeger[]
quarkus.jaeger.service-name=shopping-cart
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
# end::jaeger[]

# tag::jdbc_jaeger[]
quarkus.datasource.jdbc.url=jdbc:tracing:h2:mem:mydb
quarkus.datasource.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
# end::jdbc_jaeger[]
