export default {
  'component.globalHeader.search': 'Search',
  'component.globalHeader.search.example1': 'Search 예제 1',
  'component.globalHeader.search.example2': 'Search 예제 2',
  'component.globalHeader.search.example3': 'Search example 3',
  'component.globalHeader.help': 'Help',
  'component.globalHeader.notification': '알림',
  'component.globalHeader.notification.empty': 'You have viewed all notifications.',
  'component.globalHeader.message': '메세지',
  'component.globalHeader.message.empty': 'You have viewed all messsages.',
  'component.globalHeader.event': '이벤트',
  'component.globalHeader.event.empty': 'You have viewed all events.',
  'component.noticeIcon.clear': 'Clear',
  'component.noticeIcon.cleared': 'Cleared',
  'component.noticeIcon.empty': '알림 없음',
  'component.noticeIcon.view-more': '더보기',
};
